NEXT_PUBLIC_SITE_TITLE='Private Destruction'
NEXT_PUBLIC_APP_ID='private-destruction'
NEXT_PUBLIC_SITE_DESCRIPTION='Im over thinking'
NEXT_PUBLIC_TWITTER_HANDLE='privatedestruct'
NEXT_PUBLIC_WEBSITE_URL='https://privatedestruction.com'
NEXT_PUBLIC_NETWORK_URL=1
NEXT_PUBLIC_ALCHEMY_KEY=""